<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        div{
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(248, 220, 243);
        }

        #twt{
            background-color: rgb(94, 157, 230);
        }
        #twt a{
            color: white;
        }

        #tt{
            background-color: black;
        }
        #tt a{
            color: white;
        }

        #yt{
            background-color: red;
        }
        #yt a{
            color: white;
        }

        #fb{
            background-color: blue;
        }
        #fb a{
            color: white;
        }

        #git{
            background-color: gray;
        }
        #git a{
            color: white;
        }

    
        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            opacity: .7;
            transform: .6s;
        }
        .links:hover{
            opacity: 1;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="twt">
                <a href="">Twitter</a>
            </div>
            <div class="links" id="tt">
                <a href="">Tiktok</a>
            </div>
            <div class="links" id="yt">
                <a href="">Youtube</a>
            </div>
            <div class="links" id="fb">
                <a href="">Facebook</a>
            </div>
            <div class="links" id="git">
                <a href="">Github</a>
            </div>
        </div>
    </div>

    <div style="background-color: rgb(54, 101, 228); text-align: center; font-weight: 600;"> We live we love we lie</div>
    <span style="background-color: crimson;"> I love Jolyne Cujoh</span>
    <span style="background-color: chartreuse;"> gyro is stinky</span>

</body>
</html>